<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SteTech1</groupId>
  <artifactId>SteTech1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SteveTech1</name>
  <description>Multiplayer FPS Engine</description>
  
  <properties>
    <jme3_g>org.jmonkeyengine</jme3_g>
    <jme3_v>3.9.0-stable</jme3_v>
  </properties>
  
<repositories>
    <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

  <dependencies>
      <dependency>
          <groupId>com.github.crykn</groupId>
          <artifactId>kryonet</artifactId>
          <version>2.22.9</version>
      </dependency>
      <dependency>
          <groupId>org.jmonkeyengine</groupId>
          <artifactId>jme3-core</artifactId>
          <version>3.9.0-stable</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>3.9.0-stable</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-effects</artifactId>
      <version>3.9.0-stable</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-networking</artifactId>
      <version>3.9.0-stable</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-blender</artifactId>
      <version>3.3.2-stable</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl3</artifactId>
      <version>3.9.0-stable</version>
    </dependency>
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-terrain</artifactId>
      <version>3.9.0-stable</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>libs/kryonet</directory>
      </resource>
      <resource>
        <directory>assets</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>